# DemoGerman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demogerman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_1apruefung/: AnswerActivity.java  CardSwipeAdapter.java  ChangePasswordActivity.java  Change_language.java  HelpActivity.java  IntroModel.java  LoginActivity.java  MainActivity.java  MyClickListener.java  OnSwipeListener.java  QuestionActivity.java  QuestionwithOptionActivity.java  RegisterActivity.java  SplashActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/app_1apruefung/paypal/: CheckPaymentActivity.java  PayPalConfig.java
app/src/main/java/com/app_1apruefung/utils/: AppController.java  AppUtils.java  CallAllApis.java  Listener_GetApiData.java
app/src/main/res/drawable/: bg_edittext.xml  edittext_black.xml  orange_corners_rect.xml  orange_rect.xml  shadow.xml
app/src/main/res/layout/: activity_change_password.xml  activity_check_payment.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_question.xml  activity_questionwith_option.xml  activity_register.xml  activity_splash.xml  inflate_help.xml  inflate_otp.xml  test_card2.xml  welcome_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demogerman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
