<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Passwort vergessen"
        android:textColor="@color/orange"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center_vertical"
        android:hint="Passwort"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />
    <!---->

    <EditText
        android:id="@+id/et_confirmPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="center_vertical"
        android:hint="Passwort bestätigen"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/et_newPassword"
        app:layout_constraintRight_toRightOf="@+id/et_newPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_newPassword" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="sparen"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_confirmPassword" />

</android.support.constraint.ConstraintLayout>